{
  "homepage": "http://aft-shk.github.io/todoapp",
  "name": "todoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predeploy":"npm run dev",
    "deploy": "gh-pages -d build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
